<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="pl.legalnyplener.planktrzon.LoginActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/LoginButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/GoInButton"
        android:layout_alignStart="@id/GoInButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="LogInButtonClick"
        android:text="@string/LogIn" />

    <Button
        android:id="@+id/GoInButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="GoInButtonClick"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/Goin" />


</RelativeLayout>
